info face="Cony" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=4 blueChnl=3
page id=0 file="main32Green_0.png"
chars count=154
char id=33   x=250   y=0     width=4     height=19    xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=36   x=78    y=0     width=9     height=23    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=38   x=41    y=84    width=14    height=15    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=40   x=22    y=0     width=4     height=25    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=10    y=0     width=5     height=25    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=206   y=89    width=7     height=9     xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=43   x=196   y=89    width=9     height=9     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=44   x=214   y=89    width=4     height=8     xoffset=1     yoffset=23    xadvance=4     page=0  chnl=15
char id=45   x=253   y=20    width=1     height=1     xoffset=1     yoffset=20    xadvance=10    page=0  chnl=15
char id=46   x=238   y=89    width=4     height=4     xoffset=1     yoffset=23    xadvance=4     page=0  chnl=15
char id=47   x=126   y=0     width=12    height=20    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=48   x=55    y=44    width=10    height=19    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=49   x=130   y=61    width=8     height=19    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=50   x=66    y=44    width=10    height=19    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=51   x=162   y=0     width=10    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=52   x=191   y=20    width=11    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=53   x=151   y=0     width=10    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=77    y=44    width=10    height=19    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=55   x=88    y=44    width=10    height=19    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=56   x=22    y=46    width=10    height=19    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=57   x=238   y=20    width=10    height=19    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=58   x=129   y=82    width=4     height=12    xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=59   x=249   y=40    width=4     height=16    xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=60   x=71    y=84    width=9     height=15    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=61   x=229   y=89    width=8     height=5     xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=62   x=81    y=84    width=9     height=15    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=63   x=199   y=40    width=9     height=19    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=64   x=173   y=0     width=20    height=19    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=65   x=169   y=41    width=9     height=19    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=66   x=149   y=41    width=9     height=19    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=67   x=139   y=41    width=9     height=19    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=68   x=119   y=42    width=9     height=19    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=69   x=109   y=44    width=9     height=19    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=70   x=110   y=64    width=9     height=19    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=71   x=99    y=44    width=9     height=19    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=72   x=20    y=67    width=9     height=19    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=73   x=249   y=20    width=3     height=19    xoffset=2     yoffset=8     xadvance=5     page=0  chnl=15
char id=74   x=0     y=47    width=10    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=75   x=227   y=20    width=10    height=19    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=76   x=11    y=47    width=10    height=19    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=77   x=0     y=27    width=15    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=78   x=179   y=20    width=11    height=19    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=79   x=159   y=41    width=9     height=19    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=80   x=129   y=41    width=9     height=19    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=81   x=104   y=0     width=11    height=22    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=82   x=167   y=21    width=11    height=19    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=83   x=179   y=40    width=9     height=19    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=84   x=76    y=24    width=13    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=85   x=10    y=67    width=9     height=19    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=86   x=155   y=21    width=11    height=19    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=87   x=194   y=0     width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=88   x=129   y=21    width=12    height=19    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=89   x=116   y=22    width=12    height=19    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=90   x=203   y=20    width=11    height=19    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=91   x=27    y=0     width=4     height=25    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=93   x=16    y=0     width=5     height=25    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=95   x=68    y=112   width=14    height=1     xoffset=1     yoffset=26    xadvance=16    page=0  chnl=15
char id=97   x=168   y=90    width=7     height=11    xoffset=2     yoffset=16    xadvance=11    page=0  chnl=15
char id=98   x=230   y=60    width=7     height=16    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=99   x=160   y=91    width=7     height=11    xoffset=2     yoffset=16    xadvance=11    page=0  chnl=15
char id=100  x=24    y=87    width=7     height=16    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=101  x=136   y=93    width=7     height=11    xoffset=2     yoffset=16    xadvance=11    page=0  chnl=15
char id=102  x=171   y=61    width=8     height=16    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=103  x=198   y=60    width=7     height=16    xoffset=2     yoffset=16    xadvance=11    page=0  chnl=15
char id=104  x=206   y=60    width=7     height=16    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=105  x=32    y=86    width=4     height=16    xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=106  x=116   y=0     width=9     height=21    xoffset=-3    yoffset=11    xadvance=7     page=0  chnl=15
char id=107  x=139   y=61    width=9     height=17    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=108  x=37    y=86    width=3     height=16    xoffset=2     yoffset=11    xadvance=5     page=0  chnl=15
char id=109  x=164   y=78    width=13    height=11    xoffset=2     yoffset=16    xadvance=15    page=0  chnl=15
char id=110  x=128   y=95    width=7     height=11    xoffset=2     yoffset=16    xadvance=11    page=0  chnl=15
char id=111  x=112   y=97    width=7     height=11    xoffset=2     yoffset=16    xadvance=11    page=0  chnl=15
char id=112  x=214   y=60    width=7     height=16    xoffset=2     yoffset=16    xadvance=11    page=0  chnl=15
char id=113  x=222   y=60    width=7     height=16    xoffset=2     yoffset=16    xadvance=11    page=0  chnl=15
char id=114  x=39    y=103   width=8     height=11    xoffset=2     yoffset=16    xadvance=10    page=0  chnl=15
char id=115  x=104   y=97    width=7     height=11    xoffset=2     yoffset=16    xadvance=11    page=0  chnl=15
char id=116  x=180   y=60    width=8     height=16    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=117  x=121   y=82    width=7     height=12    xoffset=2     yoffset=16    xadvance=11    page=0  chnl=15
char id=118  x=239   y=77    width=9     height=11    xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=119  x=134   y=81    width=15    height=11    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=120  x=229   y=77    width=9     height=11    xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=121  x=0     y=87    width=7     height=16    xoffset=2     yoffset=16    xadvance=11    page=0  chnl=15
char id=122  x=0     y=104   width=9     height=11    xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=123  x=88    y=0     width=6     height=23    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=124  x=102   y=0     width=1     height=23    xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=125  x=95    y=0     width=6     height=23    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1040 x=50    y=64    width=9     height=19    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=1041 x=40    y=64    width=9     height=19    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=1042 x=30    y=66    width=9     height=19    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=1043 x=0     y=67    width=9     height=19    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=1044 x=51    y=0     width=15    height=23    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=1045 x=189   y=40    width=9     height=19    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=1046 x=214   y=0     width=18    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=1047 x=33    y=44    width=10    height=19    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=1048 x=209   y=40    width=9     height=19    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=1049 x=0     y=0     width=9     height=26    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=1050 x=44    y=44    width=10    height=19    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=1051 x=139   y=0     width=11    height=20    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=1052 x=16    y=26    width=15    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=1053 x=239   y=40    width=9     height=19    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=1054 x=60    y=64    width=9     height=19    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=1055 x=70    y=64    width=9     height=19    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=1056 x=80    y=64    width=9     height=19    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=1057 x=90    y=64    width=9     height=19    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=1058 x=62    y=24    width=13    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1059 x=120   y=62    width=9     height=19    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=1060 x=103   y=24    width=12    height=19    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=1061 x=90    y=24    width=12    height=19    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=1062 x=67    y=0     width=10    height=23    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=1063 x=100   y=64    width=9     height=19    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=1064 x=233   y=0     width=16    height=19    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=1065 x=32    y=0     width=18    height=23    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=1066 x=142   y=21    width=12    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1067 x=32    y=24    width=14    height=19    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=1068 x=219   y=40    width=9     height=19    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=1069 x=229   y=40    width=9     height=19    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=1070 x=47    y=24    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=1071 x=215   y=20    width=11    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1072 x=144   y=93    width=7     height=11    xoffset=2     yoffset=16    xadvance=11    page=0  chnl=15
char id=1073 x=189   y=60    width=8     height=16    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=1074 x=238   y=60    width=7     height=16    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=1075 x=249   y=77    width=5     height=11    xoffset=2     yoffset=16    xadvance=7     page=0  chnl=15
char id=1076 x=246   y=60    width=7     height=16    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=1077 x=48    y=100   width=7     height=11    xoffset=2     yoffset=16    xadvance=11    page=0  chnl=15
char id=1078 x=150   y=79    width=13    height=11    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=1079 x=56    y=100   width=7     height=11    xoffset=2     yoffset=16    xadvance=11    page=0  chnl=15
char id=1080 x=64    y=100   width=7     height=11    xoffset=2     yoffset=16    xadvance=11    page=0  chnl=15
char id=1081 x=149   y=61    width=7     height=17    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=1082 x=10    y=104   width=9     height=11    xoffset=2     yoffset=16    xadvance=10    page=0  chnl=15
char id=1083 x=101   y=84    width=9     height=12    xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=1084 x=178   y=78    width=12    height=11    xoffset=2     yoffset=16    xadvance=15    page=0  chnl=15
char id=1085 x=72    y=100   width=7     height=11    xoffset=2     yoffset=16    xadvance=11    page=0  chnl=15
char id=1086 x=80    y=100   width=7     height=11    xoffset=2     yoffset=16    xadvance=11    page=0  chnl=15
char id=1087 x=88    y=100   width=7     height=11    xoffset=2     yoffset=16    xadvance=11    page=0  chnl=15
char id=1088 x=8     y=87    width=7     height=16    xoffset=2     yoffset=16    xadvance=11    page=0  chnl=15
char id=1089 x=96    y=99    width=7     height=11    xoffset=2     yoffset=16    xadvance=11    page=0  chnl=15
char id=1090 x=30    y=104   width=8     height=11    xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=1091 x=16    y=87    width=7     height=16    xoffset=2     yoffset=16    xadvance=11    page=0  chnl=15
char id=1092 x=157   y=61    width=13    height=16    xoffset=2     yoffset=16    xadvance=15    page=0  chnl=15
char id=1093 x=20    y=104   width=9     height=11    xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=1094 x=91    y=84    width=9     height=14    xoffset=2     yoffset=16    xadvance=12    page=0  chnl=15
char id=1095 x=120   y=97    width=7     height=11    xoffset=2     yoffset=16    xadvance=11    page=0  chnl=15
char id=1096 x=191   y=77    width=12    height=11    xoffset=2     yoffset=16    xadvance=15    page=0  chnl=15
char id=1097 x=56    y=84    width=14    height=15    xoffset=2     yoffset=16    xadvance=16    page=0  chnl=15
char id=1098 x=217   y=77    width=11    height=11    xoffset=-1    yoffset=16    xadvance=11    page=0  chnl=15
char id=1099 x=176   y=90    width=11    height=10    xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
char id=1100 x=188   y=90    width=7     height=10    xoffset=2     yoffset=17    xadvance=10    page=0  chnl=15
char id=1101 x=152   y=91    width=7     height=11    xoffset=2     yoffset=16    xadvance=11    page=0  chnl=15
char id=1102 x=204   y=77    width=12    height=11    xoffset=2     yoffset=16    xadvance=16    page=0  chnl=15
char id=1103 x=111   y=84    width=9     height=12    xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=8211 x=243   y=89    width=10    height=2     xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=8212 x=48    y=112   width=19    height=2     xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=8216 x=219   y=89    width=4     height=8     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=8217 x=224   y=89    width=4     height=7     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
