info face="Cony" size=24 bold=0 italic=0 charset="RUSSIAN" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=20 scaleW=200 scaleH=200 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="main_0.png"
chars count=143
char id=33   x=134   y=0     width=3     height=15    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=192   y=67    width=5     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=36   x=54    y=0     width=7     height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=38   x=126   y=46    width=12    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=40   x=9     y=0     width=3     height=18    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=13    y=0     width=3     height=18    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=43   x=184   y=67    width=7     height=6     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=44   x=0     y=88    width=3     height=5     xoffset=0     yoffset=18    xadvance=3     page=0  chnl=15
char id=46   x=12    y=88    width=3     height=3     xoffset=1     yoffset=17    xadvance=3     page=0  chnl=15
char id=47   x=80    y=0     width=10    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=48   x=72    y=47    width=7     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=49   x=127   y=0     width=6     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=50   x=99    y=31    width=8     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=51   x=101   y=0     width=8     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=63    y=33    width=8     height=14    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=53   x=110   y=0     width=8     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=54    y=33    width=8     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=55   x=174   y=30    width=7     height=14    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=56   x=27    y=33    width=8     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=57   x=64    y=48    width=7     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=58   x=109   y=61    width=3     height=9     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=59   x=63    y=63    width=3     height=12    xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=60   x=148   y=46    width=7     height=12    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=61   x=4     y=88    width=7     height=4     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=62   x=156   y=45    width=7     height=12    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=63   x=72    y=32    width=8     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=64   x=169   y=0     width=14    height=14    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=65   x=184   y=15    width=8     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=66   x=96    y=46    width=7     height=14    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=67   x=104   y=46    width=7     height=14    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=68   x=134   y=31    width=7     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=69   x=182   y=30    width=7     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=70   x=158   y=30    width=7     height=14    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=71   x=166   y=30    width=7     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=72   x=45    y=33    width=8     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=73   x=193   y=15    width=2     height=14    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=74   x=81    y=32    width=8     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=75   x=166   y=15    width=8     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=76   x=117   y=31    width=8     height=14    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=77   x=13    y=19    width=12    height=14    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=78   x=116   y=16    width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=79   x=56    y=48    width=7     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=80   x=0     y=51    width=7     height=14    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=81   x=62    y=0     width=9     height=16    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=82   x=175   y=15    width=8     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=83   x=16    y=51    width=7     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=84   x=61    y=18    width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=85   x=24    y=49    width=7     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=86   x=146   y=15    width=9     height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=87   x=138   y=0     width=15    height=14    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=88   x=72    y=17    width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=89   x=50    y=18    width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=90   x=83    y=16    width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=97   x=130   y=68    width=6     height=8     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=98   x=35    y=63    width=6     height=12    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=99   x=144   y=68    width=6     height=8     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=100  x=171   y=45    width=6     height=12    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=101  x=165   y=67    width=6     height=8     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=102  x=178   y=45    width=6     height=12    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=103  x=185   y=45    width=6     height=12    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=104  x=192   y=45    width=6     height=12    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=105  x=196   y=15    width=3     height=12    xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=106  x=72    y=0     width=7     height=16    xoffset=-2    yoffset=8     xadvance=5     page=0  chnl=15
char id=107  x=112   y=46    width=6     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=108  x=67    y=63    width=2     height=12    xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=109  x=148   y=59    width=10    height=8     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=110  x=46    y=76    width=6     height=8     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=111  x=39    y=76    width=6     height=8     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=112  x=0     y=66    width=6     height=12    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=113  x=7     y=66    width=6     height=12    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=114  x=53    y=76    width=6     height=8     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=115  x=123   y=69    width=6     height=8     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=116  x=56    y=63    width=6     height=12    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=117  x=32    y=77    width=6     height=8     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=118  x=24    y=79    width=7     height=8     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=119  x=113   y=60    width=12    height=8     xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=120  x=0     y=79    width=7     height=8     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=121  x=164   y=45    width=6     height=12    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=122  x=16    y=79    width=7     height=8     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=192  x=36    y=33    width=8     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=193  x=150   y=30    width=7     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=194  x=142   y=31    width=7     height=14    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=195  x=126   y=31    width=7     height=14    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=196  x=32    y=0     width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=197  x=40    y=48    width=7     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=198  x=154   y=0     width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=199  x=18    y=34    width=8     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=200  x=0     y=36    width=8     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=201  x=0     y=0     width=8     height=20    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=202  x=9     y=36    width=8     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=203  x=91    y=0     width=9     height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=204  x=0     y=21    width=12    height=14    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=205  x=108   y=31    width=8     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=206  x=48    y=48    width=7     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=207  x=90    y=31    width=8     height=14    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=208  x=32    y=48    width=7     height=14    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=209  x=190   y=30    width=7     height=14    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=210  x=94    y=16    width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=211  x=8     y=51    width=7     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=212  x=126   y=16    width=9     height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=213  x=105   y=16    width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=214  x=45    y=0     width=8     height=17    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=215  x=119   y=0     width=7     height=15    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=216  x=184   y=0     width=13    height=14    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=217  x=17    y=0     width=14    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=218  x=136   y=16    width=9     height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=219  x=38    y=18    width=11    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=220  x=80    y=47    width=7     height=14    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=221  x=88    y=47    width=7     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=222  x=26    y=18    width=11    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=223  x=156   y=15    width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=224  x=109   y=71    width=6     height=8     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=225  x=14    y=66    width=6     height=12    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=226  x=21    y=66    width=6     height=12    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=227  x=179   y=67    width=4     height=8     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=228  x=28    y=64    width=6     height=12    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=229  x=74    y=75    width=6     height=8     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=230  x=137   y=59    width=10    height=8     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=231  x=67    y=76    width=6     height=8     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=232  x=81    y=75    width=6     height=8     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=233  x=119   y=46    width=6     height=13    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=234  x=60    y=76    width=6     height=8     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=235  x=100   y=61    width=8     height=9     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=236  x=126   y=59    width=10    height=8     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=237  x=137   y=68    width=6     height=8     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=238  x=172   y=67    width=6     height=8     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=239  x=88    y=73    width=6     height=8     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=240  x=42    y=63    width=6     height=12    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=241  x=95    y=72    width=6     height=8     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=242  x=102   y=71    width=6     height=8     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=243  x=49    y=63    width=6     height=12    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=244  x=139   y=46    width=8     height=12    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=245  x=8     y=79    width=7     height=8     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=246  x=82    y=62    width=8     height=10    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=247  x=116   y=69    width=6     height=8     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=248  x=170   y=58    width=10    height=8     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=249  x=70    y=63    width=11    height=11    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=250  x=191   y=58    width=8     height=8     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=251  x=181   y=58    width=9     height=8     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=252  x=151   y=68    width=6     height=8     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=253  x=158   y=68    width=6     height=8     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=254  x=159   y=58    width=10    height=8     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=255  x=91    y=62    width=8     height=9     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
